[Config]

[Retail]
; Absolute path the the World of Warcraft AddOns directory.
;
; Windows example:
addons_path = C:\Program Files (x86)\World of Warcraft\_retail_\Interface\AddOns

; macOS example:
; addons_path = /Applications/World of Warcraft/_retail_/Interface/AddOns
