; Copy this file and rename it to AddonName.ini where AddonName is the name of
; the addon that is being added. The file name should not contain spaces.

[Addon]

; Set to anything but generally should be the same as the name of the file.
name = ExampleAddon

; Addon description.
; Set to anything.
desc = This is an example addon description.

; Set to GitHub latest release url.
; Set {owner} and {repo} in the below URL to that of the addon maintainer.
url = https://api.github.com/repos/{owner}/{repo}/releases/latest
